server {
    listen 80;
    server_name local.atlasai.zone; 
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name local.atlasai.zone;
    ssl_certificate /etc/ssl/certs/local.atlasai.zone.cert;
    ssl_certificate_key /etc/ssl/certs/local.atlasai.zone.key;
    location /ws/ {
        proxy_pass http://host.docker.internal:3002/;
        proxy_read_timeout 7d;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        expires -1;
    }
    location /api/ {
        proxy_pass http://host.docker.internal:3001/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        expires -1;
    }
    location / {
        proxy_pass http://host.docker.internal:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        expires -1;
    }
}