server {
    listen 80;
    server_name local.cece.zone; 
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name local.cece.zone;
    ssl_certificate /etc/ssl/certs/local.cece.zone.cert;
    ssl_certificate_key /etc/ssl/certs/local.cece.zone.key;
    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        expires -1;
    }
}